---
- name: Configure user shell
  ansible.builtin.blockinfile:
    path: "{{ _deploy_user_home }}/.bashrc"
    block: |
      eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

- name: Add wrapper
  ansible.builtin.blockinfile:
    path: /home/{{ _deploy_user_home }}/.bashrc
    block: |
      if [ -f $(brew --prefix)/etc/brew-wrap ];then
        source $(brew --prefix)/etc/brew-wrap
      fi
