---
- name: Add wrapper
  ansible.builtin.blockinfile:
    path: /home/{{ deploy_user_home }}/config.fish
    block: |
      if test -f (brew --prefix)/etc/brew-wrap.fish
        source (brew --prefix)/etc/brew-wrap.fish
      end
