---
- name: Configure user shell
  ansible.builtin.blockinfile:
    path: "{{ _deploy_user_home }}/.zprofile"
    block: |
      eval "$(/opt/homebrew/bin/brew shellenv)"

- name: Add wrapper
  ansible.builtin.blockinfile:
    path: "{{ _deploy_user_home }}/.zshrc"
    block: |
      if [ -f $(brew --prefix)/etc/brew-wrap ];then
        source $(brew --prefix)/etc/brew-wrap
      fi
